logging.file.name=/var/local
logging.level.ru.shop.*=DEBUG
logging.level.org.springframework.web=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=70MB

springdoc.version=@springdoc.version@

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/site
spring.datasource.username=postgres
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.socket-timeout=1m
spring.elasticsearch.connection-timeout=1s
