logging.file.name=/var/local
logging.level.ru.shop.*=DEBUG
logging.level.org.springframework.web=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=70MB

springdoc.version=@springdoc.version@

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=${SERVER_PORT}
spring.elasticsearch.username=${SPRING_ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${SPRING_ELASTICSEARCH_PASSWORD}
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URI}
spring.elasticsearch.socket-timeout=1m
spring.elasticsearch.connection-timeout=1s
